<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="684,416" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sketch_sep27a.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-4" mainComp="false" Show_id="false" Show_Val="false" Pos="660,376" rotation="270" hflip="1" vflip="1" label="SerialPort-4" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM4" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Potentiometer" CircId="Potentiometer-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="912,436" rotation="0" hflip="1" vflip="1" label="Potentiometer-39" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="933 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-43" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="840,348" rotation="0" hflip="1" vflip="1" label="Voltage Source-43" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="Connector" uid="connector-44" startpinid="SerialPort-4-pin1" endpinid="Uno-3-1" pointList="668,416,668,440,692,440" />

<item itemtype="Connector" uid="connector-45" startpinid="Potentiometer-39-PinM" endpinid="Uno-3-A0" pointList="912,452,912,472,836,472" />

<item itemtype="Connector" uid="connector-46" startpinid="Voltage Source-43-outPin" endpinid="Potentiometer-39-PinA" pointList="868,364,868,436,896,436" />

<item itemtype="Connector" uid="connector-47" startpinid="Potentiometer-39-PinB" endpinid="Uno-3-GND1" pointList="928,436,928,504,836,504" />

<item itemtype="Connector" uid="connector-48" startpinid="SerialPort-4-pin0" endpinid="Uno-3-0" pointList="652,416,652,432,692,432" />

</circuit>